# Flask settings
FLASK_DEBUG=False
SECRET_KEY='8d969eef6ecad3c29a3a629280e686cf0c3f5d5a86aff3ca12020c923adc6c92'

# MongoDB settings
MONGO_URI=mongodb+srv://kaushiksaimamidi:oRRhLW4dV6K1IpyR@cluster0.infnr.mongodb.net/
MONGO_DB_NAME=legalmind

# OpenRouter API key
OPENROUTER_API_KEY=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
DEFAULT_MODEL=meta-llama/llama-3.3-70b-instruct:free

# Upload folder
UPLOAD_FOLDER=/app/uploads